# GodelTech.StoryLine.Rest

./: GodelTech.StoryLine.Rest.sln  README.md  azure-pipelines.yml
src/GodelTech.StoryLine.Rest/: Config.cs  GodelTech.StoryLine.Rest.csproj
src/GodelTech.StoryLine.Rest/Actions/: HttpRequest.cs  HttpRequestAction.cs  IHttpRequest.cs
src/GodelTech.StoryLine.Rest/Actions/Extensions/: FormUrlEncodedBodyExtensions.cs  JsonBodyExtensions.cs  TextBodyExtensions.cs  UrlPredicateExtensions.cs
src/GodelTech.StoryLine.Rest/Expectations/: HttpResponse.cs  HttpResponseExpectation.cs
src/GodelTech.StoryLine.Rest/Expectations/Builders/: JsonBodyExpectationBuilder.cs  JsonResourceBodyExpectationBuilder.cs  TextBodyExpectationBuilder.cs  TextResourceBodyExpectationBuilder.cs  UrlPredicateBuilder.cs
src/GodelTech.StoryLine.Rest/Extensions/: ResponseExtensions.cs
src/GodelTech.StoryLine.Rest/Loggers/: JsonResponseLogger.cs
src/GodelTech.StoryLine.Rest/Services/: ContentTypeProvider.cs  IContentTypeProvider.cs  IResponseAugmenter.cs  IResponseToTextConverter.cs  IStringContentComparer.cs  ResponseToTextConverter.cs  StringContentComparer.cs
test/GodelTech.StoryLine.Rest.Tests/: SyntaxTests.cs
test/GodelTech.StoryLine.Rest.Tests/Loggers/: TestJsonResponseLogger.cs
test/GodelTech.StoryLine.Rest.Tests/Services/: StringContentComparerTests.cs
tests/GodelTech.StoryLine.Rest.Tests/: ConfigTests.cs  GodelTech.StoryLine.Rest.Tests.csproj  SyntaxTests.cs
tests/GodelTech.StoryLine.Rest.Tests/Extensions/: ResponseExtensionsTests.cs
tests/GodelTech.StoryLine.Rest.Tests/Services/: ContentTypeProviderTests.cs  ResponseToTextConverterTests.cs  StringContentComparerTests.cs
tests/GodelTech.StoryLine.Rest.Tests/Services/Http/: HttpClientFactoryTests.cs  RequestTests.cs  ResponseFactoryTests.cs  ServiceConfigTests.cs  ServiceRegistryTests.cs
tests/GodelTech.StoryLine.Rest.Tests/Services/Resources/: ResourceContentProviderTests.cs
(+53 files in other folders)
