<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Resources\ResourceContentProviderTests.GetAsString_When_No_Name_Specified_Should_Return_Content_Matching_Test_Case_Name.approved.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Resources\ResourceContentProviderTests.Test.json" />
    <EmbeddedResource Include="Services\Resources\ResourceContentProviderTests.Exact.json" />
    <EmbeddedResource Include="Services\Resources\ResourceContentProviderTests.GetAsString_When_No_Name_Specified_Should_Return_Content_Matching_Test_Case_Name.approved.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\GodelTech.StoryLine.Rest\GodelTech.StoryLine.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
  </ItemGroup>

</Project>
